{
  "name": "lacachewarmer",
  "version": "1.0.0",
  "description": "Cache warmer for Winters Instruments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "warm-cache": "node warmCache.js",
    "dev": "nodemon index.js",
    "postinstall": "./install-chromium.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chrome-aws-lambda": "^10.1.0",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.7.2",
    "puppeteer-core": "^10.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
